form h1 {
  font-weight: normal;
  color: black !important;
  margin-bottom: 0.4em;
}

form h2 {
  font-size: 20px;
  font-weight: normal;
  color: black !important;
  margin-bottom: 0.4em;
}

form p {
  font-size: 15px;
  font-weight: bold;
  color: black;
  margin-top: 8px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  form h1 {
    font-size: 25px;
  }

  form h2 {
    font-size: 20px;
  }
}

.button-primary {
  align-items: center;
  width: auto;
  min-width: 180px;
  height: 45px;
  background: var(--primary);
  border-radius: var(--border-radius);
  color: black;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 30px;
}

.button-light{
  align-items: center;
  padding: 0px 7px;
  width: auto;
  height: 35px;
  background-color: transparent;
  border-radius: var(--border-radius);
  color: white;
  border: 1px solid white;
  cursor: pointer;
  font-size: 16px !important;
  line-height: 24px;
}


.button-error {
  align-items: center;
  padding: 0px 7px;
  width: auto;
  min-width: 100px;
  height: 35px;
  background: var(--error);
  border-radius: var(--border-radius);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px !important;
  line-height: 24px;
}

.button-secondary{
  align-items: center;
  padding: 0px 7px;
  width: auto;
  height: 35px;
  background: none;
  border-radius: var(--border-radius);
  color: var(--primary);
  border: 1.5px solid var(--primary);
  cursor: pointer;
  font-size: 16px !important;
  line-height: 24px;
}

.button-primary:hover {
  background-color: var(--primary-tint);
}

.button-secondary:hover {
  color: white;
  background-color: var(--primary);

}

form label {
  margin: 0px 0;
  position: relative;
  display: inline-block;
}

form input[type="text"],
input[type="password"], input[type="email"] {
  align-items: center;
  padding: 7px;
  width: 100%;
  height: 35px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.41);
  color: black;
}

form input[type="text"]:focus, input[type="email"]:focus {
  border: 1px solid #6431E2;
}

form input[type="text"]::placeholder,
input[type="password"]::placeholder, input[type="email"]::placeholder {
color: rgba(0, 0, 0, 0.883)
}

form input[type="checkbox"] {
  border-radius: var(--border-radius);
  border: 0.1em solid currentColor;
}

form input[type="submit"] {
  align-items: center;
  padding: 7px;
  width: 100%;
  height: 35px;
  background: #6431E2;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  border: none;
}

form input[type="submit"]:hover {
  background-color: var(--primary-tint);
}

form input[type="submit"]:disabled {
  background-color: rgba(0, 0, 0, 0.623);
  color: rgba(255, 255, 255, 0.26);
}

textarea {
  color: var(--white);
  background: none;
  width: 100%;
  height: 58px;
  border: none;
  font-size: 16px !important;
  line-height: 24px;
  display: grid;
  place-items: center;
  resize: none;
  padding: 10px;
  padding-top: 20px;
  font-weight: 300;
}

textarea:focus {
  border: none;
  outline: none !important;
}

select {
  padding: 10px;
  color: var(--white);
  width: 100%;
  height: 35px;
  border-radius: 15px;
  padding: 0 12px;
  border: 1px solid rgba(0, 0, 0, 0.41);
  font-size: 13px;
  border-radius: 15px;
  color: rgba(0, 0, 0, 0.716);
  -webkit-appearance: none;
  /* background: url('../icons/dropdown-icon.png') 95% / 10px no-repeat; */
  font-weight: 300;
}

select::placeholder {
  color: rgba(0, 0, 0, 0.883)
}

select:after {
  padding-right: 15px;
}

select:focus {
  outline: none;
}

select option[disabled] {
  display: none;
}

input[type="checkbox"]{
  cursor: pointer;
  margin-right: 1em;
}

a {
  text-decoration: none;
}

input:focus {
  outline: none;
}

form {
  margin: 0px;
  padding: 40px;
  height: auto;
  display: grid;
  grid-row-gap: 22px;
  width: 100%;
  background-color: white;
  border-radius: var(--border-radius);
}

.form-column {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
}

@media (max-width: 768px) {
  .form-column {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    background-clip: white;
    width: 100%;
  }
}

form .title {
  display: flex;
  flex-direction: column;
}

form h1 {
  font-size: 23px !important;
  line-height: 27px;
  color: #ffffff;
  padding: 30px 0;
}

form p {
  font-weight: 300;
  font-size: 17px;
  line-height: 21px;
  color: #ffffff;
}